# spring-demo-aws

./: README.md  docker-compose.yml  pom.xml  setup_aws.sh
src/main/java/br/com/alison/aws/awsdynamodb/configuration/: AwsDemoApplication.java  DynamodbConfig.java  SnsConfig.java  SqsConfig.java  UseCaseConfig.java
src/main/java/br/com/alison/aws/awsdynamodb/core/dataproviders/: PersonCreate.java  PersonFraudProcess.java  PersonNotify.java
src/main/java/br/com/alison/aws/awsdynamodb/core/exceptions/: PersonNotFoundException.java
src/main/java/br/com/alison/aws/awsdynamodb/core/model/: Person.java
src/main/java/br/com/alison/aws/awsdynamodb/core/usecases/person/: PersonRegisterUseCase.java  PersonRegisterUseCaseImpl.java
src/main/java/br/com/alison/aws/awsdynamodb/core/usecases/person/ports/: PersonCreate.java
src/main/java/br/com/alison/aws/awsdynamodb/dataproviders/database/dynamodb/: PersonRepository.java
src/main/java/br/com/alison/aws/awsdynamodb/dataproviders/database/dynamodb/converter/: PersonToEntityConverter.java
src/main/java/br/com/alison/aws/awsdynamodb/dataproviders/database/dynamodb/entity/: PersonEntity.java
src/main/java/br/com/alison/aws/awsdynamodb/dataproviders/database/dynamodb/springdata/: PersonJpaRepository.java
src/main/java/br/com/alison/aws/awsdynamodb/dataproviders/sns/: SendEventPersonCreated.java  SnsNotificationSender.java
src/main/java/br/com/alison/aws/awsdynamodb/dataproviders/sqs/: CommandFraudProcess.java  SqsProducer.java
src/main/java/br/com/alison/aws/awsdynamodb/entrypoints/rest/: PersonRest.java  PersonRestController.java
src/main/java/br/com/alison/aws/awsdynamodb/entrypoints/rest/converter/: PersonDtoToModel.java
src/main/java/br/com/alison/aws/awsdynamodb/entrypoints/rest/dto/: PersonDto.java
src/main/java/br/com/alison/aws/awsdynamodb/entrypoints/sns/httpsub/: PersonSnsController.java
src/main/java/br/com/alison/aws/awsdynamodb/entrypoints/sqs/: PersonSqsListener.java
src/main/resources/: application.yml
src/test/java/br/com/alison/aws/awsdynamodb/core/usecases/person/: PersonRegisterUseCaseImplTest.java
